<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test document</title>
    <script src="../json/tasks.json"></script>

</head>
<body>
    

    <script type="module" src="./index.js"></script>
    <script type="module" src="./modules/fetchFunc.js"></script>
    <script src="../test.js"></script>
    <script src="../json/tasks.json"></script>
</body>
</html>